<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="develop", initial-scale="2.0">
    <title>home page</title>
    <style>
        .form{
            align-items: center;
            width: 80px;
            height: 70px;
            background-color: aqua;
            

        }
    </style>
</head>
<body>
    <div>
        <div class="form">
            <input type="text" value="name">
            <input type="password" value="password">
            <button type="button" value="sign in"></button>
        </div>
    </div>
    
</body>
</html>