*{
    margin: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.banner{
    width: 1300px;
    height: 700px;
    background-image:url(solar.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 98%;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    justify-content: center;
    cursor: pointer;
}
.navbar ul li{
    list-style: disc;
    display: inline;
    margin: 0% 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: aqua;
    color: black;
    text-transform: uppercase;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translate(0%);
    text-align: left;
    color:white;
}
.content h1{
    font-size: 50px;
    margin-top: 80px;

}
.content p{
    color: green;
    margin-top: 90%;
    font-weight: 100;
    line-height: 20px;
}
#span{
justify-content: left;
}
.container{
    margin: 5% 5%;
}
button{
    width: 10%;
    padding: 8px 0;
    text-align: center;
    margin: 80px 10% 20%  20%;
    border-radius: 80px;
    font-weight: bold;
    border-radius: 100px solid #009560;
    cursor: pointer;

}